<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@color/background">

  <androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical">

      <ImageView
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:src="@drawable/background" />

      <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="6dp" />
    </LinearLayout>

  </androidx.core.widget.NestedScrollView>

  <com.skydoves.submarine.SubmarineView
    android:id="@+id/submarineView"
    android:layout_width="50dp"
    android:layout_height="50dp"
    android:layout_alignParentBottom="true"
    android:layout_margin="20dp"
    android:alpha="0.8"
    app:submarine_animation="scale"
    app:submarine_autoNavigate="true"
    app:submarine_autoRetreat="true"
    app:submarine_borderColor="@color/grass"
    app:submarine_borderSize="1dp"
    app:submarine_circleAnchor="left"
    app:submarine_circleBorderColor="@color/preview"
    app:submarine_circleBorderSize="1dp"
    app:submarine_circleDrawable="@drawable/background"
    app:submarine_circlePadding="2dp"
    app:submarine_circleSize="22dp"
    app:submarine_color="@android:color/black"
    app:submarine_duration="350"
    app:submarine_orientation="horizontal" />
</RelativeLayout>